# MongoDB Configuration
MONGODB_URI=mongodb+srv://amirgolani:3nHYwoJ856lq6DEI@clusterag.xsszdbg.mongodb.net/?retryWrites=true&w=majority
DB_NAME=rss_harvest
COLLECTION_NAME=rss_items

# RSS Feed URLs (comma-separated)
RSS_FEEDS=https://www.bild.de/feed/alles.xml

# Check interval in milliseconds (default: 3600000 = 1 hour)
CHECK_INTERVAL=300000